<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Gadget E-Commerce Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
    <img class="logo" src="hot-gadgets/logo.png" alt="">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    <a class="nav-link active" aria-current="page" href="#">Home</a>
    <a class="nav-link" href="#">Product</a>
    <a class="nav-link" href="#">About Us</a>
    <a class="nav-link" href="#">Contact Us</a>
    </div>
    </div>
    </div>
    </nav>
    </div>
    <div class="container">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active ">
    <div class="row d-flex align-items-center">
    <div class="col-md-5 ">
    <h1>Mackbook Pro</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae perferendis magni laboriosam accusamus nisi quas suscipit.</p>
    <button type="button" class="btn btn-dark">BUY NOW → </button>
    </div>
    <div class="col-md-1 "> 
    <img class="png1" src="hot-gadgets/bg-1.png" alt="">
    </div>
    <div class="col-md-6">
    <img src="hot-gadgets/banner-products/product-1.png" class="d-block w-100" alt="...">
    </div>
    </div>
    </div>
    <div class="carousel-item">
    <div class="row d-flex align-items-center">
    <div class="col-md-5 ">
    <h1>JBL PLUS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae perferendis magni laboriosam accusamus nisi quas suscipit.</p>
    <button type="button" class="btn btn-dark">BUY NOW → </button>
    </div>
    <div class="col-md-1 ">
    <img class="png1" src="hot-gadgets/bg-1.png" alt="">
    </div>
    <div class="col-md-6">
    <img src="hot-gadgets/banner-products/slider-3.png" class="d-block w-100" alt="...">
    </div>
   </div>
   </div>
    <div class="carousel-item">
     <div class="row d-flex align-items-center">
      <div class="col-md-5 ">
     <h1>WARELESS SOUND SYSTEM</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae perferendis magni laboriosam accusamus nisi quas suscipit.</p>
     <button type="button" class="btn btn-dark">BUY NOW → </button>
      </div>
      <div class="col-md-1 ">
       <img class="png1" src="hot-gadgets/bg-1.png" alt="">
      </div>
      <div class="col-md-6">
       <img src="hot-gadgets/banner-products/slider-1.png" class="d-block w-100" alt="...">
       </div>
        </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div> 
    <div class="container ">
      <h1>Smartphone</h1>
      <div class="card-group  maj bd">
   <div class="card">
        <img src="hot-gadgets/phone/phone-1.png" class="card-img-top" alt="...">
        <div class="card-body ">
          <h5 class="card-title ">Redmi 10i</h5>
          <p class="card-text">This card has supporting text below</p>
          <h2>120$</h2>
          <button type="button" class="btn btn-dark">BUY NOW → </button>
        </div>
      </div>
        <div class="card">
          <img src="hot-gadgets/phone/phone-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">iPhone 11 pro</h5>
            <p class="card-text">This card has supporting text below</p>
            <h2>200$</h2>
          <button type="button" class="btn btn-dark">BUY NOW → </button>
          </div>
        </div>
        <div class="card">
          <img src="hot-gadgets/phone/phone-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">S10 ULTRA</h5>
            <p class="card-text">This card has supporting text below  </p>
            <h2>330$</h2>
          <button type="button" class="btn btn-dark">BUY NOW → </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container ">
      <h1>Laptop</h1>
      <div class="card-group  maj bd">
   <div class="card">
        <img src="hot-gadgets/laptop/product-1.png" class="card-img-top" alt="...">
        <div class="card-body ">
          <h5 class="card-title ">DELL</h5>
          <p class="card-text">This card has supporting text below</p>
          <h2>200$</h2>
          <button type="button" class="btn btn-dark">BUY NOW → </button>
        </div>
      </div>
        <div class="card">
          <img src="hot-gadgets/laptop/product-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ASUS</h5>
            <p class="card-text">This card has supporting text below</p>
            <h2>350$</h2>
          <button type="button" class="btn btn-dark">BUY NOW → </button>
          </div>
        </div>
        <div class="card">
          <img src="hot-gadgets/laptop/product-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">ACER</h5>
            <p class="card-text">This card has supporting text below  </p>
            <h2>330$</h2>
          <button type="button" class="btn btn-dark">BUY NOW → </button>
          </div>
        </div>
      </div>
    </div>
<h1></h1>
<div class="container">
  <h1>Categories:</h1>
<div class="row d-flex align-items-center">
  <div class="col-md-4 yes" >
    <img src="hot-gadgets/Categories/bag.png"alt="...">
      <h2>Bag</h2>
    </div>
    <div class="col-md-4 yes" >
      <img src="hot-gadgets/Categories/perfume.png"alt="...">
        <h2>Perfume</h2>
        <img src="hot-gadgets/Categories/shoe.png"alt="...">
        <h2>Shoe</h2>
      </div>
      <div class="col-md-4 pale2">
        <img src="hot-gadgets/Categories/pale-order.png" alt="">
      </div>
  </div>
</div>
    <div class="container d-flex justify-content-center  align-items-center orange-bg " id="submit">
      <div> <h3>LET'S STAY IN TOUCH</h3>
        <h6>Get updates on sales,specials and more</h6>
       <input class="form-control" type="text"><button type="button" class="btn btn-dark">Submit</button></div>
       </div>     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>